# WPF-Chess-Online

./: WPFTestChess.sln
CheessServer2/: App.xaml  App.xaml.cs  CheessServer.csproj  Client.cs  MainWindow.xaml  MainWindow.xaml.cs  Room.cs  Server.cs
Chess/: App.xaml  GeneralWindow.xaml  GeneralWindow.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUp.xaml  SignUp.xaml.cs  WPFTestChess.csproj  WatchView.xaml  WatchView.xaml.cs
Chess/GlobalMenu/: GlobalMenu.xaml  GlobalMenu.xaml.cs  GlobalMenuViewModel.cs  MenuElem.cs  MenuImage.cs  MyMenuItem.cs
Chess/HelpElems/: IconSource.cs  MyButton.cs  MyClient.cs  MyTextBox.cs  RelayCommand.cs
Chess/HomeWindow/: HomeWindow.xaml  HomeWindow.xaml.cs  HomeWindowViewModel.cs
Chess/PlayPage/: ChessboardView.xaml  ChessboardView.xaml.cs  GameChoiseView.xaml  GameChoiseView.xaml.cs  GameOverView.xaml  GameOverView.xaml.cs  PieceSelection.xaml  PieceSelection.xaml.cs  PlayerInfo.xaml  PlayerInfo.xaml.cs
Chess/PlayPage/Games/: Bot.cs  ChessboardViewModel.cs  ChessboardWithBot.cs  PlayBotView.xaml  PlayBotView.xaml.cs  PlayOnlineView.xaml  PlayOnlineView.xaml.cs
Chess/PlayPage/Games/GamesViewModels/: PlayBotViewModel.cs  PlayOnlineViewModel.cs
Chess/PlayPage/ViewModels/: ChessboardViewModel.cs  GameChoiseViewModel.cs  GameOverViewModel.cs  GameViewModel.cs  PieceSelectionViewModel.cs
Chess/PushBinding/: PasswordBoxAssistant.cs  Secure.cs
Chess/ViewModels/: GeneralWindowViewModel.cs  LogInViewModel.cs  SignUpViewModel.cs  WatchViewModel.cs
Db/: ChessContext.cs  Db.csproj  Program.cs  Rating.cs  User.cs
